displayName=Profit Calculator
author=nrlick13
support=
description=Calculates real time profit margins of popular money making methods
tags=profit,money,calculator
plugins=com.profitcalculator.ProfitCalculatorPlugin